@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 0 0% 9%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 0 0% 3.9%;
  --chart-1: 142 76% 36%;
  --chart-2: 262 83% 58%;
  --chart-3: 30 100% 50%;
  --chart-4: 262 83% 58%;
  --chart-5: 0 0% 55%;
  --sidebar: 220 14.3% 95.9%;
  --sidebar-foreground: 0 0% 3.9%;
  --sidebar-primary: 0 0% 3.9%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 220 14.3% 95.9%;
  --sidebar-accent-foreground: 0 0% 3.9%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 0 0% 3.9%;
  --font-sans: Plus Jakarta Sans, sans-serif;
  --font-serif: Lora, serif;
  --font-mono: IBM Plex Mono, monospace;
  --radius: 1.4rem;
  --shadow-2xs: 0px 2px 3px 0px hsl(0 0% 0% / 0.08);
  --shadow-xs: 0px 2px 3px 0px hsl(0 0% 0% / 0.08);
  --shadow-sm: 0px 2px 3px 0px hsl(0 0% 0% / 0.16), 0px 1px 2px -1px hsl(0 0% 0% / 0.16);
  --shadow: 0px 2px 3px 0px hsl(0 0% 0% / 0.16), 0px 1px 2px -1px hsl(0 0% 0% / 0.16);
  --shadow-md: 0px 2px 3px 0px hsl(0 0% 0% / 0.16), 0px 2px 4px -1px hsl(0 0% 0% / 0.16);
  --shadow-lg: 0px 2px 3px 0px hsl(0 0% 0% / 0.16), 0px 4px 6px -1px hsl(0 0% 0% / 0.16);
  --shadow-xl: 0px 2px 3px 0px hsl(0 0% 0% / 0.16), 0px 8px 10px -1px hsl(0 0% 0% / 0.16);
  --shadow-2xl: 0px 2px 3px 0px hsl(0 0% 0% / 0.40);
  --tracking-normal: -0.025em;
  --spacing: 0.27rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 0 0% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 0 0% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 98%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 0 0% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 0 0% 70.6%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 262 83% 58%;
  --chart-1: 142 76% 36%;
  --chart-2: 262 83% 58%;
  --chart-3: 30 100% 50%;
  --chart-4: 262 83% 58%;
  --chart-5: 0 0% 70.6%;
  --sidebar: 222.2 84% 4.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 262 83% 58%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 217.2 32.6% 17.5%;
  --sidebar-accent-foreground: 262 83% 58%;
  --sidebar-border: 217.2 32.6% 17.5%;
  --sidebar-ring: 262 83% 58%;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-normal: var(--tracking-normal);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
}

/* Simple, targeted approach to remove white borders */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

body {
  letter-spacing: var(--tracking-normal);
  background: hsl(var(--background));
  color: hsl(var(--foreground));
}

/* Remove only horizontal margins from sections to eliminate white borders */
section {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 100% !important;
}

/* Keep the page wrapper clean */
.page-wrapper {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom component styles */
@layer components {
  /* Navbar enhancements */
  .navbar-glass {
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .navbar-glass {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Hero section enhancements */
  .hero-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  }
  
  .hero-text-shadow {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Button enhancements */
  .btn-glow {
    box-shadow: 0 0 20px rgba(var(--primary), 0.5);
    transition: all 0.3s ease;
  }
  
  .btn-glow:hover {
    box-shadow: 0 0 30px rgba(var(--primary), 0.8);
    transform: translateY(-2px);
  }
  
  /* Interactive elements */
  .interactive-hover {
    transition: all 0.2s ease;
  }
  
  .interactive-hover:hover {
    transform: scale(1.05);
  }
}

/* Marquee animations */
@keyframes marquee-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes marquee-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-marquee-left {
  animation: marquee-left 60s linear infinite;
}

.animate-marquee-right {
  animation: marquee-right 60s linear infinite;
}

/* GSAP Headline Animation Styles */
.char {
  display: inline-block;
  transform-origin: center;
  will-change: transform, opacity;
}

/* Ensure proper overflow handling for word containers */
h1 .inline-block {
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
}
